{
    "dependencies": {
        "redux": "*"
    },
    "devDependencies": {
        "@types/node": "^8.0.31",
        "@types/redux": "^3.6.0",
        "husky": "^0.14.3",
        "lint-staged": "^4.2.3",
        "prettier": "1.7.4"
    },
    "scripts": {
        "prettier": "prettier --write '**/*.{js,json,css,ts}'",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,json,css,ts}": ["prettier --write", "git add"]
    }
}
